// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //primary components
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);

    //secondary components
    And(a=a, b=b, out=ab);
    And(a=a, b=notb, out=anotb);
    And(a=nota, b=b, out=bnota);

    //a,b,sel
    And(a=ab, b=sel, out=i);

    //a,b,notsel
    And(a=ab, b=notsel, out=j);

    //nota, b, sel
    And(a=bnota, b=sel, out=x);

    //a, notb, notsel
    And(a=anotb, b=notsel, out=y);

    //the "Or" of these values taken
    //two at a time in any order.
    Or(a=i, b=j, out=u);
    Or(a=x, b=y, out=v);
    Or(a=u, b=v, out=out);
}