// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way16(in=in, sel=address[12..13], a=a, b=b, c=c, d=d );
    DMux4Way(in=load, sel=address[12..13], a=loadav, b=loadbv, c=loadcv, d=loaddv );
    RAM4K(in=a, address=address[0..11], load=loadav, out=outa); 
    RAM4K(in=b, address=address[0..11], load=loadbv, out=outb);
    RAM4K(in=c, address=address[0..11], load=loadcv, out=outc);
    RAM4K(in=d, address=address[0..11], load=loaddv, out=outd);
    Mux4Way16(a=outa, b=outb, c=outc, d=outd, sel=address[12..13], out=out);
}