// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way16(in=in, sel=address[9..11], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    DMux8Way(in=load, sel=address[9..11], a=loadav, b=loadbv, c=loadcv, d=loaddv, e=loadev, f=loadfv, g=loadgv, h=loadhv);
    RAM512(in=a, address=address[0..8], load=loadav, out=outa); 
    RAM512(in=b, address=address[0..8], load=loadbv, out=outb);
    RAM512(in=c, address=address[0..8], load=loadcv, out=outc);
    RAM512(in=d, address=address[0..8], load=loaddv, out=outd);
    RAM512(in=e, address=address[0..8], load=loadev, out=oute);
    RAM512(in=f, address=address[0..8], load=loadfv, out=outf);
    RAM512(in=g, address=address[0..8], load=loadgv, out=outg);
    RAM512(in=h, address=address[0..8], load=loadhv, out=outh);
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[9..11], out=out);
}