// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way16(in=in, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    DMux8Way(in=load, sel=address[6..8], a=loadav, b=loadbv, c=loadcv, d=loaddv, e=loadev, f=loadfv, g=loadgv, h=loadhv);
    RAM64(in=a, address=address[0..5], load=loadav, out=outa); 
    RAM64(in=b, address=address[0..5], load=loadbv, out=outb);
    RAM64(in=c, address=address[0..5], load=loadcv, out=outc);
    RAM64(in=d, address=address[0..5], load=loaddv, out=outd);
    RAM64(in=e, address=address[0..5], load=loadev, out=oute);
    RAM64(in=f, address=address[0..5], load=loadfv, out=outf);
    RAM64(in=g, address=address[0..5], load=loadgv, out=outg);
    RAM64(in=h, address=address[0..5], load=loadhv, out=outh);
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[6..8], out=out);
}