// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    //primary
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);


    //secondary
    And(a=a, b=b, out=aandb);
    And(a=a, b=notb, out=anotb);
    And(a=nota, b=b, out=bnota);
    And(a=a, b=notc, out=anotc);

    And(a=aandb, b=c, out=r1);
    And(a=anotb, b=c, out=r2);
    And(a=anotc,  b=b, out=r3);
    And(a=bnota, b=c, out=r4);

    Or(a=r1, b=r2, out=o1);
    Or(a=r3, b=r4, out=o2);
    Xor(a=a, b=b, out=o5);
    
    //result
    Xor(a=o5, b=c, out=sum);
    Or(a=o1, b=o2, out=carry);
       
}