
// File name: projects/02/ZeroOrLess16.hdl

/**
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// if (in == 0) set zr = 1
// if (in < 0) set ng = 1

CHIP ZeroOrLess16 {
    IN  
       x[16]; 

    OUT 
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   
    Or(a=false, b=x[0], out=out0);  
    Or(a=out0, b=x[1], out=out1);  
    Or(a=out1, b=x[2], out=out2);  
    Or(a=out2, b=x[3], out=out3);  
    Or(a=out3, b=x[4], out=out4);  
    Or(a=out4, b=x[5], out=out5);  
    Or(a=out5, b=x[6], out=out6);  
    Or(a=out6, b=x[7], out=out7);  
    Or(a=out7, b=x[8], out=out8);  
    Or(a=out8, b=x[9], out=out9);  
    Or(a=out9, b=x[10], out=out10);  
    Or(a=out10, b=x[11], out=out11);  
    Or(a=out11, b=x[12], out=out12);  
    Or(a=out12, b=x[13], out=out13);  
    Or(a=out13, b=x[14], out=out14);  
    Or(a=out14, b=x[15], out=z);
    Not(in=z, out=zr);

    And(a=true, b=x[15], out=ng);
}










